<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        
        <title>Word Chain</title>
        <link rel='Stylesheet' href='styles.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id='MainContainer'>
            <header>
                <div style='flex-grow:0.5;margin-left:1em;'>
                    <a href='index.html'>Brian Zeng</a>
                </div>
                <div>
                    <a href='pornhub.com'>Stuff</a>
                    <a href='pornhub.com'>Glory</a>
                    <a href='pornhub.com'>About Me</a>    
                </div>
                
            </header>

            <div style='background-color: #6A7CA7; width:40%;height:20%;margin:auto; bottom:50%;'>
                
            </div>
        </div>
    </body>

</html>